spring.application.name=car-service
server.port=8082
jwt.secret=a-string-secret-at-least-256-bits-long-siddhuertgwerasgagas

# My sql setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_wash_database
spring.datasource.username=springuser
spring.datasource.password=ASDFasdf@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user

spring.security.user.password=1234


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
